# 프론트 URL
NEXT_PUBLIC_FRONT_URL=http://localhost:5173

# API Server URL
NEXT_PUBLIC_API_URL=http://localhost:8080

# Kakao Login
NEXT_PUBLIC_KAKAO_CLIENT_ID=1c41b5cad9dceea3074ad92a6d496215
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:5173/oauth/kakao/callback
NEXT_PUBLIC_KAKAO_LOGOUT_URL=http://localhost:5173/oauth/kakao/logout

# Naver Login
NEXT_PUBLIC_NAVER_CLIENT_ID=PsFKP7NZFE16cvAOX80d
NEXT_PUBLIC_NAVER_REDIRECT_URL=http://localhost:5173/oauth/naver/callback
