# FRONT (Next.js)
NEXT_PUBLIC_FRONT_URL=https://bgmagit.co.kr
NEXT_PUBLIC_API_URL=https://bgmagit.co.kr

# KAKAO
NEXT_PUBLIC_KAKAO_CLIENT_ID=1c41b5cad9dceea3074ad92a6d496215
NEXT_PUBLIC_KAKAO_REDIRECT_URL=https://bgmagit.co.kr/record/oauth/kakao/callback
NEXT_PUBLIC_KAKAO_LOGOUT_URL=https://bgmagit.co.kr/record/oauth/kakao/logout

# NAVER
NEXT_PUBLIC_NAVER_CLIENT_ID=PsFKP7NZFE16cvAOX80d
NEXT_PUBLIC_NAVER_REDIRECT_URL=https://bgmagit.co.kr/record/oauth/naver/callback
