# 프론트 URL
NEXT_PUBLIC_FRONT_URL=http://localhost:3000
NEXT_PUBLIC_BASE_PATH=/record

# API Server URL
NEXT_PUBLIC_API_URL=http://localhost:8080

# Kakao Login
NEXT_PUBLIC_KAKAO_CLIENT_ID=1c41b5cad9dceea3074ad92a6d496215
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/record/oauth/kakao/callback
NEXT_PUBLIC_KAKAO_LOGOUT_URL=http://localhost:3000/record/oauth/kakao/logout

# Naver Logina
NEXT_PUBLIC_NAVER_CLIENT_ID=PsFKP7NZFE16cvAOX80d
NEXT_PUBLIC_NAVER_REDIRECT_URL=http:http://localhost:3000/record/oauth/naver/callback
