VITE_FRONT_URL=http://localhost:5173
VITE_API_URL=https://bgmagit.co.kr
VITE_KAKAO_CLIENT_ID=1c41b5cad9dceea3074ad92a6d496215
VITE_KAKAO_REDIRECT_URL=https://bgmagit.co.kr/oauth/kakao/callback
VITE_KAKAO_LOGOUT_URL=https://bgmagit.co.kr/oauth/kakao/logout
VITE_NAVER_CLIENT_ID=Rqis1X1qP4UZR79Gu0dt
VITE_NAVER_REDIRECT_URL=https://bgmagit.co.kr/oauth/naver/callback