VITE_FRONT_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080
VITE_KAKAO_CLIENT_ID=1c41b5cad9dceea3074ad92a6d496215
VITE_KAKAO_REDIRECT_URL=http://localhost:5173/oauth/kakao/callback
VITE_KAKAO_LOGOUT_URL=http://localhost:5173/oauth/kakao/logout
VITE_KAKAO_SEND_KEY=1deb6dfc4c9f5d4ef04d412ee9e7417b19300334

